<apex:page standardController="Account" recordSetVar="items">
    <apex:pageBlock title="Info Account">
        <apex:pageBlockTable value="{!items}" var="a">
            <apex:column value="{!a.name}"/>
            <apex:column >
            {!a.name}
            </apex:column>
            <apex:column headerValue="My Account">
             {!a.name}
            </apex:column>
            <apex:column >
                <apex:facet name="footer">Account Name</apex:facet>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>