<apex:page controller="OAuth_UName_Password">
    <apex:form >
        <apex:pageBlock title="OAuth_UName_Password" id="one">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Request Token" action="{!send}" reRender="one"/>
            </apex:pageBlockButtons>
        
			<apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ClientId"/>
                    <apex:inputText value="{!clientId}" size="100"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ClientSecret"/>
                    <apex:inputText value="{!clientsecret}" size="100"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="UserName"/>
                    <apex:inputText value="{!username}" size="100"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Password"/>
                    <apex:inputText value="{!password}" size="100"/>
                </apex:pageBlockSectionItem>
                {!result}
                {!OAuth_result}
                <br/> <br/>
                {!access_token_final}
            </apex:pageBlockSection>        
        </apex:pageBlock>
    
    
    </apex:form>
</apex:page>