<apex:page controller="parwathtest" >
    <apex:form >
    <apex:pageBlock title="Dynamic SOQL" id="abc">
        <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Search" action="{!show}" />
        </apex:pageBlockButtons>
        <apex:pageBlockSection > 
              <apex:outputLabel value="Name"/>
              <apex:inputText value="{!name}"/>
              <apex:outputLabel value="Phone"/>
              <apex:inputText value="{!phone}"/>
        </apex:pageBlockSection>      

      </apex:pageBlock>
       
        <apex:pageBlock title="Result" rendered="{! !ISNULL(ack)}" >
        	<apex:pageBlockTable value="{!ack}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.phone}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>